<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .canvas
    {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .painting
    {
      display: grid;
      height: 746px;
      width: 748px;
      gap: 9px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red
    {
      background-color: #E72F24;
    }

    .white1
    {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .white2
    {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white3
    {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue
    {
      background-color: #004592 ;
      border-bottom: 10px solid black;
    }

    .white4
    {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white5
    {
      background-color: #F0F1EC;
    }

    .yellow
    {
      background-color:#F9D01E;
    }

    .black
    {
      background-color: #232629;
    }
  </style>
</head>

<body>
  
  <div class="canvas">

    <div class="painting">
      
      <div class="red">

      </div>

      <div class="white1">

      </div>

      <div class="white2">

      </div>

      <div class="white3">

      </div>

      <div class="blue">

      </div>

      <div class="white4">

      </div>

      <div class="white5">

      </div>

      <div class="yellow">

      </div>

      <div class="black">

      </div>

    </div>






  </div>

</body>

</html>
